# Data cleaning Example

## For this specific example, we have to download data
### Importing data to Excel is different in Mac:

1. Get the link, copy and paste it into a Word document
https://www.espncricinfo.com/records/highest-career-batting-average-282910
    
2. Save the document as plain text (txt) but add the extension .iqy
3. Go to Excel, click on Data (on the toolbar) and select Get External Data
4. Select the Document. If the document is not available for selection, press 'right' click to display a new window and select Rename
5. The option Rename will make the link available
6. Click Get Data and done!
7. Save the new table as .csv

Drag the csv file to Jupyter, click on Upload
This table contains null values, duplicates, + and * signs that we will have to clean

In [33]:
# Import pandas
import pandas as pd

In [34]:
#Import the csv
df = pd.read_csv('ESPN.csv')

In [35]:
# Make sure the file is okay
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [36]:
# Rename columns to make them clearer
df = df.rename(columns = {'NO':'Not_outs','HS':'Highest_inns_score','BF':'Balls_face','SR':'Batting_strike'})

In [37]:
#Check the new names
df

,Player,Span,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [38]:
## Check for null values
df.isnull().any()

Player                False
Span                  False
Mat                   False
Inns                  False
Not_outs              False
Runs                  False
Highest_inns_score    False
Ave                   False
Balls_face             True
Batting_strike         True
100                   False
50                    False
0                     False
4s                    False
6s                    False
dtype: bool

In [39]:
#We need to find where those null values are located
#With this code we are looking for the null values on each category
df[df['Balls_face'].isna()==1]

,Player,Span,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107+,11

In [40]:
#We can now fix it and we add 0 instead of null
df['Balls_face'] = df['Balls_face'].fillna(0)

In [41]:
#We do the same for Batting strike
df[df['Batting_strike'].isna()==1]

,Player,Span,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,,NaN,15,19,6,258+,2
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,NaN,15,14,1,107+,11

In [42]:
#We can now fix it and we add 0 instead of null
df['Batting_strike'] = df['Batting_strike'].fillna(0)

In [43]:
#We now check the values are corrected
df[df['Player']=='ED Weekes (WI)']

,Player,Span,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,,0,15,19,6,258+,2

In [44]:
df[df['Player']=='CL Walcott (WI)']

,Player,Span,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0,15,14,1,107+,11

In [45]:
## Drop duplicates
df.duplicated()

0     False
1     False
2     False
3      True
4     False
      ...
62    False
63    False
64    False
65    False
66    False
Length: 67, dtype: bool

In [46]:
#Let's find who the duplicates are
df[df['Player'].duplicated()==1]

,Player,Span,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
24,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6

In [49]:
#We can see where the data is duplicated
df[df['Player'].isin(['AC Voges (AUS)', 'JB Hobbs (ENG)', 'VG Kambli (IND)'])]

,Player,Span,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
16,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
23,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6
24,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6

In [50]:
#Now that we know where they are, we can drop them
df.drop_duplicates()

,Player,Span,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [51]:
#Let's name this new table df
df = df.drop_duplicates()

In [52]:
#We run the previous line to make sure the duplicates are gone
df[df['Player'].isin(['AC Voges (AUS)', 'JB Hobbs (ENG)', 'VG Kambli (IND)'])]

,Player,Span,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
15,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
23,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6

In [58]:
## Manipulate data
#We can now change, rename and move columns
#First, split up column Span into Start and End
df['Span'].str.split(pat ='-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
4     [1963, 1970]
5     [1930, 1954]
          ...
62    [1965, 1981]
63    [2002, 2014]
64    [1924, 1934]
65    [1930, 1938]
66    [1928, 1934]
Name: Span, Length: 64, dtype: object

In [59]:
#Let's create a new column
df['Rookie_year'] = df['Span'].str.split(pat ='-').str[0]

<ipython-input-59-ce31a1ef08a7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rookie_year'] = df['Span'].str.split(pat ='-').str[0]

In [60]:
df['Span'].str.split(pat ='-').str[0]

0     1928
1     2022
2     2015
4     1963
5     1930
      ...
62    1965
63    2002
64    1924
65    1930
66    1928
Name: Span, Length: 64, dtype: object

In [61]:
#And now for the other new column
df['Final_year'] = df['Span'].str.split(pat ='-').str[1]

<ipython-input-61-95d5066b0e19>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Final_year'] = df['Span'].str.split(pat ='-').str[1]

In [62]:
df

,Player,Span,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [63]:
#We have 2 new columns Rookie and Final_year, so we can now get rid of Span
df.drop(['Span'], axis = 1)

,Player,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
4,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
5,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
63,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
64,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
65,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
66,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [64]:
#Rename the new df
df = df.drop(['Span'], axis = 1)

In [65]:
df.head()

,Player,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
4,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
5,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954

In [67]:
#Now let's split the Player column to have the country on a new column
#First one side
df['Player'].str.split(pat ='(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
4       [RG Pollock , SA)]
5       [GA Headley , WI)]
              ...
62     [KD Walters , AUS)]
63    [GC Smith , ICC/SA)]
64    [WH Ponsford , AUS)]
65      [SJ McCabe , AUS)]
66     [DR Jardine , ENG)]
Name: Player, Length: 64, dtype: object

In [68]:
#Name the new column
df['Country'] = df['Player'].str.split(pat ='(').str[1]

In [69]:
#Let's see how it looks
df['Country']

0        AUS)
1        ENG)
2        AUS)
4         SA)
5         WI)
       ...
62       AUS)
63    ICC/SA)
64       AUS)
65       AUS)
66       ENG)
Name: Country, Length: 64, dtype: object

In [70]:
#And now the right side
df['Country'].str.split(pat =')')

0        [AUS, ]
1        [ENG, ]
2        [AUS, ]
4         [SA, ]
5         [WI, ]
         ...
62       [AUS, ]
63    [ICC/SA, ]
64       [AUS, ]
65       [AUS, ]
66       [ENG, ]
Name: Country, Length: 64, dtype: object

In [71]:
df['Country'] = df['Country'].str.split(pat =')').str[0]

In [72]:
#Let's see if it worked
df['Country']

0        AUS
1        ENG
2        AUS
4         SA
5         WI
       ...
62       AUS
63    ICC/SA
64       AUS
65       AUS
66       ENG
Name: Country, Length: 64, dtype: object

In [73]:
#If we run Player, we still have the country
df['Player']

0      DG Bradman (AUS)
1        HC Brook (ENG)
2        AC Voges (AUS)
4       RG Pollock (SA)
5       GA Headley (WI)
            ...
62     KD Walters (AUS)
63    GC Smith (ICC/SA)
64    WH Ponsford (AUS)
65      SJ McCabe (AUS)
66     DR Jardine (ENG)
Name: Player, Length: 64, dtype: object

In [74]:
#We split again
df['Player'].str.split(pat ='(').str[0]

0      DG Bradman
1        HC Brook
2        AC Voges
4      RG Pollock
5      GA Headley
          ...
62     KD Walters
63       GC Smith
64    WH Ponsford
65      SJ McCabe
66     DR Jardine
Name: Player, Length: 64, dtype: object

In [75]:
#Rename
df['Player'] = df['Player'].str.split(pat ='(').str[0]

In [77]:
#Let's check the changes
df.head()

,Player,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270*,60.83,416+,56,10,5,2,104+,1,1930,1954,WI

In [79]:
##Change data types
#We check which types we have
df.dtypes

Player                 object
Mat                     int64
Inns                    int64
Not_outs                int64
Runs                    int64
Highest_inns_score     object
Ave                   float64
Balls_face             object
Batting_strike         object
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Rookie_year            object
Final_year             object
Country                object
dtype: object

In [82]:
#It recognises Highest_inns_score as an object because of the * symbol, let's change it
df['Highest_inns_score'].str.split(pat ='*').str[0]

0     334
1     186
2     269
4     274
5     270
     ...
62    250
63    277
64    266
65    232
66    127
Name: Highest_inns_score, Length: 64, dtype: object

In [83]:
#Assign it
df['Highest_inns_score'] = df['Highest_inns_score'].str.split(pat ='*').str[0]

In [84]:
#Let's check it worked
df['Highest_inns_score']

0     334
1     186
2     269
4     274
5     270
     ...
62    250
63    277
64    266
65    232
66    127
Name: Highest_inns_score, Length: 64, dtype: object

In [85]:
#Now let's change it to integer
df['Highest_inns_score'].astype('int')

0     334
1     186
2     269
4     274
5     270
     ...
62    250
63    277
64    266
65    232
66    127
Name: Highest_inns_score, Length: 64, dtype: int64

In [86]:
#Now let's change Rookie and End year
df['Rookie_year'].astype('int')

0     1928
1     2022
2     2015
4     1963
5     1930
      ...
62    1965
63    2002
64    1924
65    1930
66    1928
Name: Rookie_year, Length: 64, dtype: int64

In [87]:
#End year
df['Final_year'].astype('int')

0     1948
1     2023
2     2016
4     1970
5     1954
      ...
62    1981
63    2014
64    1934
65    1938
66    1934
Name: Final_year, Length: 64, dtype: int64

In [88]:
#We need Batting strike as a float
df['Batting_strike'] = df['Batting_strike'].astype('float')
#It's not working, we'll come back later

ValueError: could not convert string to float: '-'

In [89]:
df.dtypes

Player                 object
Mat                     int64
Inns                    int64
Not_outs                int64
Runs                    int64
Highest_inns_score     object
Ave                   float64
Balls_face             object
Batting_strike         object
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Rookie_year            object
Final_year             object
Country                object
dtype: object

In [92]:
#Let's carry on with matches
df['Highest_inns_score'].astype('int')
df.dtypes

Player                 object
Mat                     int64
Inns                    int64
Not_outs                int64
Runs                    int64
Highest_inns_score     object
Ave                   float64
Balls_face             object
Batting_strike         object
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Rookie_year            object
Final_year             object
Country                object
dtype: object

In [93]:
df = df.astype({'Rookie_year':'int', 'Final_year':'int'})

In [94]:
df.dtypes

Player                 object
Mat                     int64
Inns                    int64
Not_outs                int64
Runs                    int64
Highest_inns_score     object
Ave                   float64
Balls_face             object
Batting_strike         object
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Rookie_year             int64
Final_year              int64
Country                object
dtype: object

In [96]:
#For Balls_face, we have +
df['Balls_face'] = df['Balls_face'].str.split(pat ='+').str[0]

In [99]:
#Convert
df['Balls_face'] = df['Balls_face'].astype('int')

ValueError: invalid literal for int() with base 10: ' '

In [98]:
#We cant convert it to Int, let's see why
df['Balls_face']

0      9800
1      1287
2      2667
4      1707
5       416
      ...
62     8662
63    15525
64     3118
65     3217
66     2110
Name: Balls_face, Length: 64, dtype: object

In [104]:
#Let's run this 
df.isnull().any()
#Apparently there's a null value, that's why we can't convert it to Int

Player                False
Mat                   False
Inns                  False
Not_outs              False
Runs                  False
Highest_inns_score    False
Ave                   False
Balls_face             True
Batting_strike        False
100                   False
50                    False
0                     False
4s                    False
6s                    False
Rookie_year           False
Final_year            False
Country               False
dtype: bool

In [101]:
df['Balls_face'] = df['Balls_face'].str.split(pat = '+').str[0]

In [102]:
df['Balls_face']

0      9800
1      1287
2      2667
4      1707
5       416
      ...
62     8662
63    15525
64     3118
65     3217
66     2110
Name: Balls_face, Length: 64, dtype: object

In [103]:
df['Balls_face'] = df['Balls_face'].astype('int')

ValueError: invalid literal for int() with base 10: ' '

In [105]:
df[df['Balls_face'].isna()==1]

,Player,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s,Rookie_year,Final_year,Country
17,CL Walcott,44,74,7,3798,220,56.68,NaN,0,15,14,1,107+,11,1948,1960,WI

In [115]:
df['Balls_face'] = df['Balls_face'].fillna(0)

In [107]:
df['Balls_face']

0      9800
1      1287
2      2667
4      1707
5       416
      ...
62     8662
63    15525
64     3118
65     3217
66     2110
Name: Balls_face, Length: 64, dtype: object

In [108]:
df['Balls_face'] = df['Balls_face'].astype('int')

ValueError: invalid literal for int() with base 10: ' '

In [109]:
df[df['Balls_face'].isna()==1]

Empty DataFrame
Columns: [Player, Mat, Inns, Not_outs, Runs, Highest_inns_score, Ave, Balls_face, Batting_strike, 100, 50, 0, 4s, 6s, Rookie_year, Final_year, Country]
Index: []

In [110]:
#It still is not working even though there are no null values
#Let's display the whole document to find potential issues
pd.set_option('display.max_rows',None)

In [111]:
df

,Player,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.6,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270,60.83,416,56,10,5,2,104+,1,1930,1954,WI
6,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG
7,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125+,4,1931,1939,ENG
8,KF Barrington,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591+,27,1955,1968,ENG
9,ED Weekes,48,81,5,4455,207,58.61,,0,15,19,6,258+,2,1948,1958,WI
10,SPD Smith,102,181,22,9320,239,58.61,17292,53.89,32,39,9,1026,52,2010,2023,AUS
11,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419+,27,1927,1947,ENG
12,GS Sobers,93,160,21,8032,365,57.78,4063,53.58,26,30,12,593+,32+,1954,1974,WI
13,KC Sangakkara,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51,2000,2015,SL
14,DJ Mitchell,18,27,4,1316,190,57.21,2395,54.94,5,8,1,130,26,2019,2023,NZ
15,JB Hobbs,61,102,7,5410,211,56.94,5363,46.22,15,28,4,276+,8,1908,1930,ENG
17,CL Walcott,44,74,7,3798,220,56.68,0,0,15,14,1,107+,11,1948,1960,WI
18,L Hutton,79,138,15,6971,364,56.67,2844,39.34,19,33,5,358+,7,1937,1955,ENG
19,JH Kallis,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA
20,GE Tyldesley,14,20,2,990,122,55.00,178,29.21,3,6,2,37+,2,1921,1929,ENG
21,KS Williamson,94,164,16,8124,251,54.89,15785,51.46,28,33,10,897,21,2010,2023,NZ
22,CA Davis,15,29,5,1301,183,54.20,665,35.48,4,4,1,65+,1,1968,1973,WI
23,VG Kambli,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6,1993,1995,IND
25,GS Chappell,87,151,19,7110,247,53.86,13079,51.53,24,31,12,755,16,1970,1984,AUS
26,AD Nourse,34,62,7,2960,231,53.81,108,63.88,9,14,3,115+,6,1935,1951,SA
27,SR Tendulkar,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058+,69,1989,2013,IND
28,M Labuschagne,43,76,5,3789,215,53.36,7146,53.02,11,16,4,427,12,2018,2023,AUS
29,BC Lara,131,232,6,11953,400,52.88,19753,60.51,34,48,17,1559,88,1990,2006,ICC/WI
30,Javed Miandad,124,189,21,8832,280,52.57,15164,45.99,23,43,6,788+,48,1976,1993,PAK
31,R Dravid,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,ICC/IND
32,Mohammad Yousuf,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51,1998,2010,PAK
33,Younis Khan,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70,2000,2017,PAK
34,RT Ponting,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,AUS
35,J Ryder,20,32,5,1394,201,51.62,2035,44.86,3,9,1,102+,3,1920,1929,AUS
36,A Flower,63,112,19,4794,232,51.54,10636,45.07,12,27,5,543,20,1992,2002,ZIM
37,MEK Hussey,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2005,2013,AUS
38,S Chanderpaul,164,280,49,11867,203,51.37,27395,43.31,30,66,15,1285,36,1994,2015,WI
39,SM Gavaskar,125,214,16,10122,236,51.12,14184,43.35,34,45,12,908+,26,1971,1987,IND
40,SR Waugh,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20,1985,2004,AUS
41,Abdullah Shafique,14,26,2,1220,201,50.83,2764,44.13,4,4,2,119,18,2021,2023,PAK
42,ML Hayden,103,184,14,8625,380,50.73,14349,60.1,30,29,14,1049,82,1994,2009,AUS
43,AB de Villiers,114,191,18,8765,278,50.66,16077,54.51,22,46,8,1024,64,2004,2018,SA
44,AR Border,156,265,44,11174,205,50.56,27002,41.09,27,63,11,1161,28,1978,1994,AUS
45,JE Root,135,247,20,11416,254,50.29,20113,56.75,30,60,12,1247,43,2012,2023,ENG
46,IVA Richards,121,182,12,8540,291,50.23,9613,69.77,24,45,10,952+,84,1974,1991,WI
47,DP Conway,16,29,1,1403,200,50.10,2719,51.59,4,8,2,177,6,2021,2023,NZ
48,DCS Compton,78,131,15,5807,278,50.06,2731,38.81,17,28,10,342+,3,1937,1957,ENG
49,DPMD Jayawardene,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61,1997,2014,SL
50,Inzamam-ul-Haq,120,200,22,8830,329,49.60,16345,54.02,25,46,15,1105,48,1992,2007,ICC/PAK
51,FMM Worrell,51,87,9,3860,261,49.48,488,40.16,9,22,11,240+,11,1948,1963,WI
52,CP Mead,17,26,2,1185,182,49.37,619,30.04,4,3,3,38+,0,1911,1928,ENG
53,V Sehwag,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91,2001,2013,ICC/IND
54,V Kohli,111,187,11,8676,254,49.29,15708,55.23,29,29,14,966,24,2011,2023,IND
55,Abid Ali,16,26,2,1180,215,49.16,2445,48.26,4,3,2,148,5,2019,2021,PAK
56,MJ Clarke,115,198,22,8643,329,49.10,15456,55.92,28,27,9,978,39,2004,2015,AUS
57,KC Bland,21,39,5,1669,144,49.08,885,37.74,3,9,2,123+,20,1961,1966,SA
58,B Mitchell,42,80,9,3471,189,48.88,158,29.11,8,21,3,41+,1,1929,1949,SA
59,Hon.FS Jackson,20,33,4,1415,144,48.79,-,-,5,6,3,51+,0,1893,1905,ENG
60,TT Samaraweera,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7,2001,2013,SL
61,RN Harvey,79,137,10,6149,205,48.41,1799,43.74,21,24,7,427+,1,1948,1963,AUS
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG

In [116]:
df['Balls_face']

0      9800
1      1287
2      2667
4      1707
5       416
6      6558
7      1288
8      4957
9
10    17292
11     7491
12     4063
13    22882
14     2395
15     5363
17        0
18     2844
19    28903
20      178
21    15785
22      665
23     1823
25    13079
26      108
27    29437
28     7146
29    19753
30    15164
31    31258
32    14372
33    19375
34    22782
35     2035
36    10636
37    12436
38    27395
39    14184
40    22461
41     2764
42    14349
43    16077
44    27002
45    20113
46     9613
47     2719
48     2731
49    22959
50    16345
51      488
52      619
53    10441
54    15708
55     2445
56    15456
57      885
58      158
59
60    11641
61     1799
62     8662
63    15525
64     3118
65     3217
66     2110
Name: Balls_face, dtype: object

In [118]:
# Assuming your data is in a DataFrame called df
def clean_and_convert_to_int(value):
    try:
        return int(value)
    except (ValueError, TypeError):
        return 0

df['Balls_face'] = df['Balls_face'].apply(clean_and_convert_to_int)

# Now the "Balls_face" column should contain integers or 0 for non-numeric values

In [119]:
df['Balls_face']

0      9800
1      1287
2      2667
4      1707
5       416
6      6558
7      1288
8      4957
9         0
10    17292
11     7491
12     4063
13    22882
14     2395
15     5363
17        0
18     2844
19    28903
20      178
21    15785
22      665
23     1823
25    13079
26      108
27    29437
28     7146
29    19753
30    15164
31    31258
32    14372
33    19375
34    22782
35     2035
36    10636
37    12436
38    27395
39    14184
40    22461
41     2764
42    14349
43    16077
44    27002
45    20113
46     9613
47     2719
48     2731
49    22959
50    16345
51      488
52      619
53    10441
54    15708
55     2445
56    15456
57      885
58      158
59        0
60    11641
61     1799
62     8662
63    15525
64     3118
65     3217
66     2110
Name: Balls_face, dtype: int64

In [121]:
df.dtypes

Player                 object
Mat                     int64
Inns                    int64
Not_outs                int64
Runs                    int64
Highest_inns_score     object
Ave                   float64
Balls_face              int64
Batting_strike         object
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Rookie_year             int64
Final_year              int64
Country                object
dtype: object

In [124]:
#Now Batting strike
df['Batting_strike'] = df['Batting_strike'].astype('float64')

ValueError: could not convert string to float: '-'

In [125]:
df['Batting_strike'] = df['Batting_strike'].str.split(pat = '-').str[0]

In [130]:
df['Batting_strike'] = df['Batting_strike'].astype('float64')

ValueError: could not convert string to float: ''

In [131]:
df['Batting_strike']

0      58.6
1     91.76
2     55.68
4     54.48
5        56
6     34.59
7     45.88
8     42.42
9         0
10    53.89
11    38.07
12    53.58
13    54.19
14    54.94
15    46.22
17        0
18    39.34
19    45.97
20    29.21
21    51.46
22    35.48
23    59.46
25    51.53
26    63.88
27    54.04
28    53.02
29    60.51
30    45.99
31    42.51
32    52.39
33    52.12
34    58.72
35    44.86
36    45.07
37    50.13
38    43.31
39    43.35
40    48.64
41    44.13
42     60.1
43    54.51
44    41.09
45    56.75
46    69.77
47    51.59
48    38.81
49    51.45
50    54.02
51    40.16
52    30.04
53    82.23
54    55.23
55    48.26
56    55.92
57    37.74
58    29.11
59
60    46.92
61    43.74
62    49.16
63    59.67
64    44.77
65    60.02
66    25.59
Name: Batting_strike, dtype: object

In [128]:
df[df['Batting_strike'].isna()==1]

,Player,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s,Rookie_year,Final_year,Country
9,ED Weekes,48,81,5,4455,207,58.61,0,NaN,15,19,6,258+,2,1948,1958,WI
17,CL Walcott,44,74,7,3798,220,56.68,0,NaN,15,14,1,107+,11,1948,1960,WI

In [129]:
df['Batting_strike'] = df['Batting_strike'].fillna(0)

In [134]:
#Empty spaces
def clean_and_convert_to_float64(value):
    try:
        return int(value)
    except (ValueError, TypeError):
        return 0

df['Batting_strike'] = df['Batting_strike'].apply(clean_and_convert_to_float64)

In [135]:
df.dtypes

Player                 object
Mat                     int64
Inns                    int64
Not_outs                int64
Runs                    int64
Highest_inns_score     object
Ave                   float64
Balls_face              int64
Batting_strike          int64
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Rookie_year             int64
Final_year              int64
Country                object
dtype: object

In [136]:
df['Batting_strike'] = df['Batting_strike'].astype('float64')

In [137]:
df.dtypes

Player                 object
Mat                     int64
Inns                    int64
Not_outs                int64
Runs                    int64
Highest_inns_score     object
Ave                   float64
Balls_face              int64
Batting_strike        float64
100                     int64
50                      int64
0                       int64
4s                     object
6s                     object
Rookie_year             int64
Final_year              int64
Country                object
dtype: object

In [138]:
##Build out a new column of Career lenght
df['Career_lenght'] = df['Final_year'] - df['Rookie_year']

In [139]:
df

,Player,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s,Rookie_year,Final_year,Country,Career_lenght
0,DG Bradman,52,80,10,6996,334,99.94,9800,0.0,29,13,7,626+,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,0.0,4,7,1,141,23,2022,2023,ENG,1
2,AC Voges,20,31,7,1485,269,61.87,2667,0.0,5,4,2,186,5,2015,2016,AUS,1
4,RG Pollock,23,41,4,2256,274,60.97,1707,0.0,7,11,1,246+,11,1963,1970,SA,7
5,GA Headley,22,40,4,2190,270,60.83,416,56.0,10,5,2,104+,1,1930,1954,WI,24
6,H Sutcliffe,54,84,9,4555,194,60.73,6558,0.0,16,23,2,202+,6,1924,1935,ENG,11
7,E Paynter,20,31,5,1540,243,59.23,1288,0.0,4,7,3,125+,4,1931,1939,ENG,8
8,KF Barrington,82,131,15,6806,256,58.67,4957,0.0,20,35,5,591+,27,1955,1968,ENG,13
9,ED Weekes,48,81,5,4455,207,58.61,0,0.0,15,19,6,258+,2,1948,1958,WI,10
10,SPD Smith,102,181,22,9320,239,58.61,17292,0.0,32,39,9,1026,52,2010,2023,AUS,13
11,WR Hammond,85,140,16,7249,336,58.45,7491,0.0,22,24,4,419+,27,1927,1947,ENG,20
12,GS Sobers,93,160,21,8032,365,57.78,4063,0.0,26,30,12,593+,32+,1954,1974,WI,20
13,KC Sangakkara,134,233,17,12400,319,57.40,22882,0.0,38,52,11,1491,51,2000,2015,SL,15
14,DJ Mitchell,18,27,4,1316,190,57.21,2395,0.0,5,8,1,130,26,2019,2023,NZ,4
15,JB Hobbs,61,102,7,5410,211,56.94,5363,0.0,15,28,4,276+,8,1908,1930,ENG,22
17,CL Walcott,44,74,7,3798,220,56.68,0,0.0,15,14,1,107+,11,1948,1960,WI,12
18,L Hutton,79,138,15,6971,364,56.67,2844,0.0,19,33,5,358+,7,1937,1955,ENG,18
19,JH Kallis,166,280,40,13289,224,55.37,28903,0.0,45,58,16,1488,97,1995,2013,ICC/SA,18
20,GE Tyldesley,14,20,2,990,122,55.00,178,0.0,3,6,2,37+,2,1921,1929,ENG,8
21,KS Williamson,94,164,16,8124,251,54.89,15785,0.0,28,33,10,897,21,2010,2023,NZ,13
22,CA Davis,15,29,5,1301,183,54.20,665,0.0,4,4,1,65+,1,1968,1973,WI,5
23,VG Kambli,17,21,1,1084,227,54.20,1823,0.0,4,3,3,124,6,1993,1995,IND,2
25,GS Chappell,87,151,19,7110,247,53.86,13079,0.0,24,31,12,755,16,1970,1984,AUS,14
26,AD Nourse,34,62,7,2960,231,53.81,108,0.0,9,14,3,115+,6,1935,1951,SA,16
27,SR Tendulkar,200,329,33,15921,248,53.78,29437,0.0,51,68,14,2058+,69,1989,2013,IND,24
28,M Labuschagne,43,76,5,3789,215,53.36,7146,0.0,11,16,4,427,12,2018,2023,AUS,5
29,BC Lara,131,232,6,11953,400,52.88,19753,0.0,34,48,17,1559,88,1990,2006,ICC/WI,16
30,Javed Miandad,124,189,21,8832,280,52.57,15164,0.0,23,43,6,788+,48,1976,1993,PAK,17
31,R Dravid,164,286,32,13288,270,52.31,31258,0.0,36,63,8,1654,21,1996,2012,ICC/IND,16
32,Mohammad Yousuf,90,156,12,7530,223,52.29,14372,0.0,24,33,11,957,51,1998,2010,PAK,12
33,Younis Khan,118,213,19,10099,313,52.05,19375,0.0,34,33,19,1082,70,2000,2017,PAK,17
34,RT Ponting,168,287,29,13378,257,51.85,22782,0.0,41,62,17,1509,73,1995,2012,AUS,17
35,J Ryder,20,32,5,1394,201,51.62,2035,0.0,3,9,1,102+,3,1920,1929,AUS,9
36,A Flower,63,112,19,4794,232,51.54,10636,0.0,12,27,5,543,20,1992,2002,ZIM,10
37,MEK Hussey,79,137,16,6235,195,51.52,12436,0.0,19,29,12,685,39,2005,2013,AUS,8
38,S Chanderpaul,164,280,49,11867,203,51.37,27395,0.0,30,66,15,1285,36,1994,2015,WI,21
39,SM Gavaskar,125,214,16,10122,236,51.12,14184,0.0,34,45,12,908+,26,1971,1987,IND,16
40,SR Waugh,168,260,46,10927,200,51.06,22461,0.0,32,50,22,1175,20,1985,2004,AUS,19
41,Abdullah Shafique,14,26,2,1220,201,50.83,2764,0.0,4,4,2,119,18,2021,2023,PAK,2
42,ML Hayden,103,184,14,8625,380,50.73,14349,0.0,30,29,14,1049,82,1994,2009,AUS,15
43,AB de Villiers,114,191,18,8765,278,50.66,16077,0.0,22,46,8,1024,64,2004,2018,SA,14
44,AR Border,156,265,44,11174,205,50.56,27002,0.0,27,63,11,1161,28,1978,1994,AUS,16
45,JE Root,135,247,20,11416,254,50.29,20113,0.0,30,60,12,1247,43,2012,2023,ENG,11
46,IVA Richards,121,182,12,8540,291,50.23,9613,0.0,24,45,10,952+,84,1974,1991,WI,17
47,DP Conway,16,29,1,1403,200,50.10,2719,0.0,4,8,2,177,6,2021,2023,NZ,2
48,DCS Compton,78,131,15,5807,278,50.06,2731,0.0,17,28,10,342+,3,1937,1957,ENG,20
49,DPMD Jayawardene,149,252,15,11814,374,49.84,22959,0.0,34,50,15,1387,61,1997,2014,SL,17
50,Inzamam-ul-Haq,120,200,22,8830,329,49.60,16345,0.0,25,46,15,1105,48,1992,2007,ICC/PAK,15
51,FMM Worrell,51,87,9,3860,261,49.48,488,0.0,9,22,11,240+,11,1948,1963,WI,15
52,CP Mead,17,26,2,1185,182,49.37,619,0.0,4,3,3,38+,0,1911,1928,ENG,17
53,V Sehwag,104,180,6,8586,319,49.34,10441,0.0,23,32,16,1233,91,2001,2013,ICC/IND,12
54,V Kohli,111,187,11,8676,254,49.29,15708,0.0,29,29,14,966,24,2011,2023,IND,12
55,Abid Ali,16,26,2,1180,215,49.16,2445,0.0,4,3,2,148,5,2019,2021,PAK,2
56,MJ Clarke,115,198,22,8643,329,49.10,15456,0.0,28,27,9,978,39,2004,2015,AUS,11
57,KC Bland,21,39,5,1669,144,49.08,885,0.0,3,9,2,123+,20,1961,1966,SA,5
58,B Mitchell,42,80,9,3471,189,48.88,158,0.0,8,21,3,41+,1,1929,1949,SA,20
59,Hon.FS Jackson,20,33,4,1415,144,48.79,0,0.0,5,6,3,51+,0,1893,1905,ENG,12
60,TT Samaraweera,81,132,20,5462,231,48.76,11641,0.0,14,30,11,633,7,2001,2013,SL,12
61,RN Harvey,79,137,10,6149,205,48.41,1799,0.0,21,24,7,427+,1,1948,1963,AUS,15
62,KD Walters,74,125,14,5357,250,48.26,8662,0.0,15,33,4,525+,23,1965,1981,AUS,16
63,GC Smith,117,205,13,9265,277,48.25,15525,0.0,27,38,11,1165,24,2002,2014,ICC/SA,12
64,WH Ponsford,29,48,4,2122,266,48.22,3118,0.0,7,6,1,119+,0,1924,1934,AUS,10
65,SJ McCabe,39,62,5,2748,232,48.21,3217,0.0,6,13,4,241+,5+,1930,1938,AUS,8
66,DR Jardine,22,33,6,1296,127,48.00,2110,0.0,1,10,2,53+,0,1928,1934,ENG,6

In [141]:
#So now we can answer new questions
#What is the average career lenght?
df['Career_lenght'].mean()

12.75

In [143]:
#Batting strike rate for players who played the last 10 years
df[df['Career_lenght'] > 10]['Batting_strike'].mean()

1.2727272727272727

In [145]:
#Number of cricketers who played before 1960
df[df['Rookie_year'] < 1960]

,Player,Mat,Inns,Not_outs,Runs,Highest_inns_score,Ave,Balls_face,Batting_strike,100,50,0,4s,6s,Rookie_year,Final_year,Country,Career_lenght
0,DG Bradman,52,80,10,6996,334,99.94,9800,0.0,29,13,7,626+,6,1928,1948,AUS,20
5,GA Headley,22,40,4,2190,270,60.83,416,56.0,10,5,2,104+,1,1930,1954,WI,24
6,H Sutcliffe,54,84,9,4555,194,60.73,6558,0.0,16,23,2,202+,6,1924,1935,ENG,11
7,E Paynter,20,31,5,1540,243,59.23,1288,0.0,4,7,3,125+,4,1931,1939,ENG,8
8,KF Barrington,82,131,15,6806,256,58.67,4957,0.0,20,35,5,591+,27,1955,1968,ENG,13
9,ED Weekes,48,81,5,4455,207,58.61,0,0.0,15,19,6,258+,2,1948,1958,WI,10
11,WR Hammond,85,140,16,7249,336,58.45,7491,0.0,22,24,4,419+,27,1927,1947,ENG,20
12,GS Sobers,93,160,21,8032,365,57.78,4063,0.0,26,30,12,593+,32+,1954,1974,WI,20
15,JB Hobbs,61,102,7,5410,211,56.94,5363,0.0,15,28,4,276+,8,1908,1930,ENG,22
17,CL Walcott,44,74,7,3798,220,56.68,0,0.0,15,14,1,107+,11,1948,1960,WI,12
18,L Hutton,79,138,15,6971,364,56.67,2844,0.0,19,33,5,358+,7,1937,1955,ENG,18
20,GE Tyldesley,14,20,2,990,122,55.00,178,0.0,3,6,2,37+,2,1921,1929,ENG,8
26,AD Nourse,34,62,7,2960,231,53.81,108,0.0,9,14,3,115+,6,1935,1951,SA,16
35,J Ryder,20,32,5,1394,201,51.62,2035,0.0,3,9,1,102+,3,1920,1929,AUS,9
48,DCS Compton,78,131,15,5807,278,50.06,2731,0.0,17,28,10,342+,3,1937,1957,ENG,20
51,FMM Worrell,51,87,9,3860,261,49.48,488,0.0,9,22,11,240+,11,1948,1963,WI,15
52,CP Mead,17,26,2,1185,182,49.37,619,0.0,4,3,3,38+,0,1911,1928,ENG,17
58,B Mitchell,42,80,9,3471,189,48.88,158,0.0,8,21,3,41+,1,1929,1949,SA,20
59,Hon.FS Jackson,20,33,4,1415,144,48.79,0,0.0,5,6,3,51+,0,1893,1905,ENG,12
61,RN Harvey,79,137,10,6149,205,48.41,1799,0.0,21,24,7,427+,1,1948,1963,AUS,15
64,WH Ponsford,29,48,4,2122,266,48.22,3118,0.0,7,6,1,119+,0,1924,1934,AUS,10
65,SJ McCabe,39,62,5,2748,232,48.21,3217,0.0,6,13,4,241+,5+,1930,1938,AUS,8
66,DR Jardine,22,33,6,1296,127,48.00,2110,0.0,1,10,2,53+,0,1928,1934,ENG,6

In [146]:
#Highest Inns score by country
df.groupby('Country')['Highest_inns_score'].max()

Country
AUS        380
ENG        364
ICC/IND    319
ICC/PAK    329
ICC/SA     277
ICC/WI     400
IND        254
NZ         251
PAK        313
SA         278
SL         374
WI         365
ZIM        232
Name: Highest_inns_score, dtype: object

In [147]:
#The same but with a different format and ascending
df.groupby('Country')['Highest_inns_score'].max().to_frame('Highest_inns_Country').reset_index().sort_values('Highest_inns_Country',ascending = False)

    Country Highest_inns_Country
5    ICC/WI                  400
0       AUS                  380
10       SL                  374
11       WI                  365
1       ENG                  364
3   ICC/PAK                  329
2   ICC/IND                  319
8       PAK                  313
9        SA                  278
4    ICC/SA                  277
6       IND                  254
7        NZ                  251
12      ZIM                  232